<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실명인증</title>
    <style>
        #name{
            width:355px
        }
        #jumin1{
            width: 150px;
        }
        #jumin2{
            width: 150px;
        }
        #table{
            padding: 100px;
            border: 1px solid black;
        }
        td{
            padding: 10px;
        }
        #next{
           margin-left: 325px;
           width: 120px;
           height: 40px;
           border: 1px solid black;
           background-color: white;
        }
        #next:hover{
            background-color: #e5e5e5;
        }
        div{
            text-align: left;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <form action="./RegiStep02.html" method="post" name="log_in" onsubmit="return login_form();">
        <div>
            실명확인
        </div>
        <div id="table">
        <table>
           <tr>
               <td>주민번호</td>
               <td><input id="jumin1" type="text" maxlength="6"></td>
               <td>-</td>
               <td><input id="jumin2" type="text" maxlength="7"></td>
           </tr>
           <tr>
               <td>이름</td>
               <td colspan="3"><input id="name" type="text"></td>
           </tr>
           <tr>
               <td colspan="4">
                   <input id="next" type="submit" value="다음">
                </td>
           </tr>
       </table>
    </div>
    </form>
    <script>
        function login_form() {
            var j1 = document.getElementById("jumin1").value;
            var j2 = document.getElementById("jumin2").value;
            var n = document.getElementById("name").value;
            if(j1==''){
                alert("주민번호앞자리를 입력해 주세요");
                j1.focus();
                return;
            }
            if(j1.length<6){
                alert("주민번호앞자리를 확인해주세요");
                j1.focus();
                return;
            }
            if(j2==''){
                alert("주민번호뒷자리를 입력해 주세요");
                j2.focus();
                return;
            }
            if(j2.length<7){
                alert("주민번호뒷자리를 확인해주세요");
                j2.focus();
                return;
            }
            if(n==""){
                alert("이름을 입력해주세요");
                n.focus();
                return;
            }
          //  window.location.href="RegiStep02.html";
        }
       
    </script>
</body>
</html>